CARDÁPIO — ALMOÇO — 21 À 25 DE MARÇO

ALMOÇO SEGUNDA (21/03) — TERÇA(22/03) — QUARTA(23/03) — QUINTA (24/03) SEXTA -

   

 

OPÇÃO 01 Bifeao molhade — Picadinhoà Feijoada Lasanha de 25/03
cebola [NEVT (2009/ 1137 kcal) carne moída* ucigt-lelo)
" (250g/ 299,2kcal)  (2009g; 438,2 kcal) (200g/661 kcal) Estadual
OPÇÃO 02 Isca defrango à Escondidinho de Frango Crocante Frangoao molho
dorê” frango (20009; 423,5kcal) — com legumes Data Magna
C(150Q; 272,2 Kkcal)  (150g/ 412,2kcal) do Ceará
VEGETARIANO Bife de soja Tabule de grão — Empadão desoja — Lasanhade
(1509; 259 Kcal) de bico** [NS EN TETARS
(250g/ 207,6 kcal> hico
[1509/346Kkcal)
Acelaz, pepince — Alface,aceligae — Alface,Acelaae — Acelga, repolhoe
milhe. beterrabà [ESD Pepinc
(60g; Skcal; (609/ Skcal)
GUARNIÇÃO Cuscrz uc eel Farcfa Cuscuz
1599 226 kcal) espaguete (509/ 189 kcal) (509/ 216 kcal)

C100g; 206 kcal)

    

 

    

 

 

       

ACOMPANHAMEN Arrez brarco Arrez ceom milho — Arrcz cem cencura — Arrez com milho
TOS (200g/ 273 kcal) — (2009/274kcal! — (2009/282kcal) — (20Caf 274kcal)
Arroz integral Arrcz integr: Arrez integral Arrez integral
c(200g; 225 kcal) — (2009/245 kcal) EE
Feijão de corda Feijãe caricca . rioca
(1509/183kcal) — (2509/ 295,5Kkcal) — (1599/183 kcal)
suco NENA Caju EÍA
(Gooml; 117ksal) — (309mli 142 kcal) — (3COmI/ 145 kcal)
SOBREMESA SE IRENSE] [Ele
12909 29 kcal) (1999/33kcal) — (1069/ 509 kcal)
Dece(29, al Decel209, Doce(20g; 58
kcal)

t Contém LEITE/LACTOSE

"YContém GLUTCEN
